inventory_allocations = {
    'CA1': 16, 'CA2': 13, 'CA3': 6, 'CA4': 15, 'CA5': 7, 'CA6': 16, 'CA7': 10, 'CA8': 17,
    'CB1': 12, 'CB2': 66, 'CB3': 22,
    'CC1': 2, 'CC2': 24, 'CC3': 8, 'CC4': 16, 'CC5': 11, 'CC6': 21, 'CC7': 18,
    'CD1': 6, 'CD2': 17, 'CD3': 40, 'CD4': 1, 'CD5': 22, 'CD6': 14,
    'CE1': 1, 'CE2': 5, 'CE3': 12, 'CE4': 3, 'CE5': 1, 'CE6': 19, 'CE7': 13, 'CE8': 20, 'CE9': 26,
}

reorder_points = {
    'CA1': 8, 'CA2': 7, 'CA3': 3, 'CA4': 8, 'CA5': 4, 'CA6': 8, 'CA7': 5, 'CA8': 9,
    'CB1': 6, 'CB2': 33, 'CB3': 11,
    'CC1': 1, 'CC2': 12, 'CC3': 4, 'CC4': 8, 'CC5': 6, 'CC6': 11, 'CC7': 9,
    'CD1': 3, 'CD2': 9, 'CD3': 20, 'CD4': 0, 'CD5': 11, 'CD6': 7,
    'CE1': 0, 'CE2': 3, 'CE3': 6, 'CE4': 2, 'CE5': 0, 'CE6': 10, 'CE7': 7, 'CE8': 10, 'CE9': 13,
}
