component_assignments = {
    'Station 1': 'CC',
    'Station 2': 'CE',
    'Station 3': 'CA',
    'Station 4': 'CB',
    'Station 5': 'CD',
}

inventory_allocations = {
    'CA1': 16, 'CA2': 13, 'CA3': 6, 'CA4': 15, 'CA5': 7, 'CA6': 16, 'CA7': 10, 'CA8': 17,
    'CB1': 12, 'CB2': 66, 'CB3': 22,
    'CC1': 2, 'CC2': 24, 'CC3': 8, 'CC4': 16, 'CC5': 11, 'CC6': 21, 'CC7': 18,
    'CD1': 6, 'CD2': 17, 'CD3': 40, 'CD4': 1, 'CD5': 22, 'CD6': 14,
    'CE1': 1, 'CE2': 5, 'CE3': 12, 'CE4': 3, 'CE5': 1, 'CE6': 19, 'CE7': 13, 'CE8': 20, 'CE9': 26,
}

reorder_points = {
    'CA1': 9, 'CA2': 7, 'CA3': 3, 'CA4': 9, 'CA5': 4, 'CA6': 9, 'CA7': 6, 'CA8': 10,
    'CB1': 7, 'CB2': 39, 'CB3': 13,
    'CC1': 1, 'CC2': 14, 'CC3': 4, 'CC4': 9, 'CC5': 6, 'CC6': 12, 'CC7': 10,
    'CD1': 3, 'CD2': 10, 'CD3': 24, 'CD4': 0, 'CD5': 13, 'CD6': 8,
    'CE1': 0, 'CE2': 3, 'CE3': 7, 'CE4': 1, 'CE5': 0, 'CE6': 11, 'CE7': 7, 'CE8': 12, 'CE9': 15,
}
