the best I could get the reorder points

inventory_allocations = {
    'CA1': 15, 'CA2': 12, 'CA3': 7, 'CA4': 15, 'CA5': 9, 'CA6': 15, 'CA7': 12, 'CA8': 15,
    'CB1': 17, 'CB2': 58, 'CB3': 25,
    'CC1': 5, 'CC2': 21, 'CC3': 10, 'CC4': 16, 'CC5': 12, 'CC6': 19, 'CC7': 17,
    'CD1': 8, 'CD2': 17, 'CD3': 35, 'CD4': 5, 'CD5': 21, 'CD6': 14,
    'CE1': 4, 'CE2': 6, 'CE3': 11, 'CE4': 5, 'CE5': 4, 'CE6': 17, 'CE7': 12, 'CE8': 18, 'CE9': 23,
}

reorder_points = {
    'CA1': 10, 'CA2': 7, 'CA3': 5, 'CA4': 13, 'CA5': 7, 'CA6': 12, 'CA7': 9, 'CA8': 10,
    'CB1': 11, 'CB2': 40, 'CB3': 18,
    'CC1': 3, 'CC2': 16, 'CC3': 8, 'CC4': 11, 'CC5': 9, 'CC6': 14, 'CC7': 13,
    'CD1': 7, 'CD2': 15, 'CD3': 27, 'CD4': 3, 'CD5': 15, 'CD6': 12,
    'CE1': 2, 'CE2': 4, 'CE3': 9, 'CE4': 4, 'CE5': 3, 'CE6': 15, 'CE7': 10, 'CE8': 14, 'CE9': 17,
}
